# ams-cloud

./: README.md  pom.xml
ams-auth/: pom.xml
ams-auth/src/main/java/com/ams/auth/: AuthApp.java
ams-auth/src/main/java/com/ams/auth/comm/enums/: PasswordEncoderTypeEnum.java
ams-auth/src/main/java/com/ams/auth/comm/exception/: AuthExceptionHandler.java
ams-auth/src/main/java/com/ams/auth/config/: Swagger2Config.java
ams-auth/src/main/java/com/ams/auth/controller/: AuthController.java
ams-auth/src/main/java/com/ams/auth/security/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
ams-auth/src/main/resources/: bootstrap.yml  jwt.jks
ams-common/: pom.xml
ams-common/common-base/: pom.xml
ams-common/common-base/src/main/java/com/ams/common/constan/: GlobalConstants.java  RedisConstants.java  SecurityConstants.java
ams-common/common-base/src/main/java/com/ams/common/entity/: APage.java  PageReq.java
ams-common/common-base/src/main/java/com/ams/common/exception/: BizException.java
ams-common/common-base/src/main/java/com/ams/common/result/: IResultCode.java  R.java  ResultCode.java
ams-common/common-base/src/main/java/com/ams/common/utils/: AssertUtil.java
ams-common/common-mybatis-plus/: pom.xml
ams-common/common-mybatis-plus/src/main/java/com/ams/common/mybatis/config/: MybatisPlusConfig.java
ams-common/common-mybatis-plus/src/main/java/com/ams/common/mybatis/handler/: MyMetaObjectHandler.java
ams-common/common-redis/: pom.xml
ams-common/common-redis/src/main/java/com/ams/common/redis/config/: RedisConfig.java
ams-common/common-redis/src/main/java/com/ams/common/redis/util/: RedisUtils.java
ams-common/common-web/: pom.xml
ams-common/common-web/src/main/java/com/ams/common/web/config/: FeignConfig.java
ams-common/common-web/src/main/java/com/ams/common/web/exception/: BizException.java  GlobalExceptionHandler.java
ams-common/common-web/src/main/java/com/ams/common/web/utils/: UserContext.java
ams-gateway/: pom.xml
ams-gateway/src/main/java/com/ams/gateway/: GatewayApp.java
ams-gateway/src/main/java/com/ams/gateway/config/: SwaggerResourceConfig.java
ams-gateway/src/main/java/com/ams/gateway/handler/: SwaggerHandler.java
ams-gateway/src/main/java/com/ams/gateway/security/: ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java
ams-gateway/src/main/java/com/ams/gateway/util/: ResponseUtils.java  UrlPatternUtils.java
ams-gateway/src/main/resources/: bootstrap.yml
ams_admin/: pom.xml
ams_admin/admin-boot/: pom.xml
ams_admin/admin-boot/src/main/java/com/ams/admin/: AdminApp.java
ams_admin/admin-boot/src/main/java/com/ams/admin/componet/listener/: InitResourcePermissionCache.java
ams_admin/admin-boot/src/main/java/com/ams/admin/config/: AdminConfig.java  AdminMapStruct.java  CommonConfig.java  PasswordEncoderConfig.java  Swagger2Config.java
ams_admin/admin-boot/src/main/java/com/ams/admin/controller/: MenuController.java  OauthClientController.java  PasswdController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
ams_admin/admin-boot/src/main/java/com/ams/admin/hander/: MyMetaObjectHandler.java
ams_admin/admin-boot/src/main/java/com/ams/admin/mapper/: SysMenuMapper.java  SysOauthClientMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ams_admin/admin-boot/src/main/java/com/ams/admin/pojo/entity/: BaseEntity.java  SysMenu.java  SysOauthClient.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
ams_admin/admin-boot/src/main/java/com/ams/admin/pojo/req/: CommonReq.java  RoleListPageReq.java  SaveMenuReq.java  SavePermissionReq.java  SaveSysRoleReq.java  SaveUserReq.java  UserListPageReq.java
ams_admin/admin-boot/src/main/java/com/ams/admin/pojo/vo/: SysMenuSelectVO.java  SysMenuVO.java  SysPermissionVO.java  SysRoleSelectVO.java  SysRoleVO.java  SysServiceVO.java  SysUserVO.java
ams_admin/admin-boot/src/main/java/com/ams/admin/service/: ISysMenuService.java  ISysOauthClientService.java  ISysPermissionService.java  ISysRoleMenuService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
ams_admin/admin-boot/src/main/java/com/ams/admin/service/impl/: SysMenuServiceImpl.java  SysOauthClientServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
ams_admin/admin-boot/src/main/java/com/ams/admin/utils/: PageUtils.java
ams_admin/admin-boot/src/main/resources/: bootstrap.yml
ams_admin/admin_api/: pom.xml
ams_admin/admin_api/src/main/java/com/ams/admin/api/: OAuthClientFeignClient.java  UserFeignClient.java
doc/: 坏境.txt
(+6 files in other folders)
