<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ams-cloud</artifactId>
        <groupId>com.ams</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>ams-common</artifactId>
    <modules>
        <module>common-base</module>
        <module>common-redis</module>
        <module>common-web</module>
        <module>common-mybatis-plus</module>
    </modules>

</project>